LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GeNAIapp"
LANGCHAIN_PROJECT="LANGCHAIN_PROJECT"
HF_TOKEN="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"
GROQ_API_KEY="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"
LANGCHAIN_TRACING_V2='true'